-- migrate:up
INSERT INTO weeks VALUES
('cac599c4-5456-4988-95cf-85360a21a1a0', 1, 2019),
('a28f9c33-5d8d-467e-a1cf-701f6270a0c4', 2, 2019),
('244b81a0-27f5-4313-8139-47757d798098', 3, 2019),
('1fc52311-4abe-4b04-ade4-cdfc21e32c22', 4, 2019),
('52ccc11a-525a-4c14-b3d2-aead45888d9e', 5, 2019),
('b7e7c78c-df9d-4f6c-9d5a-8fc7d6b963fa', 6, 2019),
('56b70a67-21f2-4373-9a56-a7a950e9c53e', 7, 2019),
('a32acdbb-70cb-4195-9a28-6eebaa78e785', 8, 2019),
('65d3b6c0-4db5-4ca8-85ef-6f8d41196bd9', 9, 2019),
('5499325f-42bc-4936-b2f3-3c167360fd50', 10, 2019),
('cd6963a3-9dfe-4502-adbf-bc581cdb5e38', 11, 2019),
('794eaa1a-b34e-4a1e-b38d-c1e08e661f45', 12, 2019),
('40c40387-fd82-48a1-9fde-01d00cbf65f5', 13, 2019),
('96575f6c-8fb1-442c-9464-a39072b5acc1', 14, 2019),
('700156d9-d386-42bc-860a-7b78a882d011', 15, 2019),
('4845c995-d989-42af-8781-f338d82fe854', 16, 2019),
('6e0a785d-5627-4bcb-8755-01cfa035f2a6', 17, 2019);
